<!DOCTYPE html>
<html lang="en">
<head>
  <title>university</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      border: none;
    }

    .navbar-brand {
      font-size: 24px;
      color: #fff;
    }

    .navbar-nav > li > a {
      color: #fff;
    }

    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
      background-color: #555;
    }

    .dropdown-menu {
      background-color: #333;
    }

    .dropdown-menu > li > a {
      color: #fff;
    }

    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
      background-color: #555;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h3 {
      color: #333333;
    }

    p {
      color: #555;
    }
    .jumbotron {
      background-color: #7C97C6;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }

    .jumbotron h1 {
      font-size: 48px;
    }

    .jumbotron p {
      font-size: 18px;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">friendsity</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="latihan5.html">Maps</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="#">Program Studi</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div>
      </nav>
        
      <div class="jumbotron">
        <div class="container">
          <h1 style="color: #34496d;"> Friendsity </h1>
          <p>Connecting Minds, Creating Futures</p>
          <img src="assets/img/pic/campus.jpg"; alt="University Image" style="width: 100%; max-width: 800px; margin: 10px auto;" />
        </div>
      </div>
      
      <div style="color: rgb(194, 212, 241);" class="container">
        <h2>What is Friendsity???</h2>
        <p>Friendsity adalah sebuah website yang menyediakan layanan informasi mengenai universitas di Yogyakarta. Website ini bertujuan untuk menjadi sumber informasi yang lengkap dan terkini mengenai berbagai universitas yang berada di Yogyakarta. Melalui Friendsity, pengguna dapat memperoleh informasi tentang profil universitas, program studi yang ditawarkan, fasilitas, aktivitas kampus, dan berbagai hal terkait lainnya.

            Fitur utama Friendsity mencakup navigasi yang mudah untuk menjelajahi berbagai halaman yang berkaitan dengan universitas. Pengguna dapat menemukan informasi mengenai lokasi universitas, data kontak, serta link ke website resmi universitas tersebut. Selain itu, Friendsity juga menyediakan fitur pencarian untuk memudahkan pengguna menemukan informasi spesifik yang mereka butuhkan.
            
            Sebagai website penyedia informasi universitas di Yogyakarta, Friendsity dapat menjadi panduan bagi calon mahasiswa, orang tua, atau siapa pun yang tertarik untuk mengeksplorasi dan mendapatkan informasi lebih lanjut tentang dunia pendidikan tinggi di Yogyakarta. Dengan menyajikan informasi yang akurat dan terpercaya, Friendsity bertujuan untuk membantu pengguna membuat keputusan yang lebih baik dalam memilih universitas dan program studi yang sesuai dengan kebutuhan dan minat mereka.</p>
      </div>

</body>

</html>
